
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="hearderBlog">
    <meta charset="UTF-8">
    <title>Blog Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
            integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <style>
        body {
            background-image: url("https://lh3.googleusercontent.com/msH3n9-A3--k81fQYoDtvcc5d6HNhat2v5Q7em98xCSqMoBSndmTg4PNDPxcCDFg8PfJxOKxFWAnKoQq1UPavTK4ABRfsh_KXO5fiTGP7EC_KO2kQrJkiY7z8hbwUOH6OkZ61leOnW0CDI05P0GfV0ZH_w1o54qKM2wjYIHW15HdxW3b8R4nylxI0aLFm8syjelWtYlkZ7nMdmS0io_QhjujLie5nu9sbM5AIcToEFBTfGJNSoAFxnAQ5iXEnPURGMMIQqydHKJ2kYn3BJ7DBAciIV8kCecLKmhOpGSl7h2xCysK4W0nu4hImc9oWMaviwlmdjNUzFoF6OC7Y2daxPEBoalBGdA4KuYHxnKEMguJLoQv9DmV10kTOp18xu2t-dtkhLhBQBBy8CU9JdMpkpR3vfPWoiqLNnly-t22SRzkrdRwoKSoBGvZ5w_gul6WSelyBICO3LRaBTBN9zX-VcOwXgVeQ4bzcBi-Xfoi4_8lL7MSeh2JAHHExHb4-HsmpojU8RZ--jAQrvEwRzd3KtCoYxmpejrbLif7l-5PHXfKQEo8C9yIxt7EBgtVXeDyC8TnJt8lE_G3nTwW0jD0mbev74HfSe2zWbOvytps3kOO_rnVPKgMnnbD7ouIzsR4-G_wRldD_7Y8Iey_GPQDNK2EO9P6AxbdptYZb6bzy-x-clnonHgq-fHqyE7JiA=s898-no?authuser=0");
            background-size:auto;

        }
        #table-container, #form-container, #index-container {
            background-color: white;
            padding: 500px;
            margin: 500px 400px;
            opacity: 1.0;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark position-static bg-dark" th:fragment="nav-bar-layout">
    <a class="navbar-brand" href="#">LOGO Chua co</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " th:href="@{/category/create}" tabindex="-1" >Create new category</a>
            </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link">Tom</a>
            </li>
            <li class="nav-item">
                <a class="nav-link">Logout</a>
            </li>
        </ul>
    </div>
</nav>
<footer th:fragment="footerBlog">
    2020
</footer>
</body>
</html>