<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>


<div class="card w-75 ml-auto mr-auto">
    <div class="card-header bg-dark text-light">
        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        Check Out
        <a href="/product" class="btn btn-outline-info btn-sm pull-right">Shop</a>
        <div class="clearfix"></div>
    </div>
    <div class="card-body">

        <th:block th:each="items : ${session.myCartItems}">
            <div class="row">
                    <div class="col-xs-2 col-md-2">
                        <a th:href="@{/product/detail/{id}(id=${items.value.product.id})}">
                            <img class="img-responsive" th:src="${items.value.product.image}" th:alt="${items.value.product.name}" width="120px" height="120px">
                        </a>
                    </div>
                    <div class="col-xs-4 col-md-6">
                        <h4 class="product-name"><strong th:text="${items.value.product.name}"></strong></h4><h4><small th:text="${items.value.product.description}"></small></h4>
                    </div>

                <div class="col-xs-6 col-md-4 row">
                    <div class="col-xs-6 col-md-6 text-right" style="padding-top: 5px">
                        <h6><strong th:text="${#numbers.formatDecimal(items.value.product.price - (items.value.product.price*items.value.product.discount/100), 0, 'COMMA', 0, 'POINT')} + ' VND'"><span class="text-muted">x</span></strong></h6>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type="text" class="form-control input-sm" th:value="${items.value.quantity}">
                    </div>
                    <div class="col-xs-2 col-md-2">
                        <a th:href="@{/cart/remove/{id}(id=${items.value.product.id})}">
                            <button type="button" class="btn btn-outline-danger btn-xs">
                                <i class="fa fa-trash-o" aria-hidden="true"></i>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
            <hr>
        </th:block>

        <div class="pull-right">
            <a href="#" class="btn btn-outline-secondary pull-right">Update</a>
        </div>
    </div>
    <div class="card-footer">
        <a href="#" class="btn btn-success pull-right">CheckOut</a>
        <div class="pull-right" style="margin: 5px">
            Total: <b th:text="${#numbers.formatDecimal(session.myCartTotal, 0, 'COMMA', 0, 'POINT')} + ' VND'"></b>
        </div>
    </div>
</div>

</body>
</html>