<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New Contract Detail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            height: 150px;
            width: 270px;
        }

        h1 {
            color: blue;
            font-weight: bold;
        }

        .btn {
            margin-left: 3%;
        }

        h5 {
            color: sienna;
            margin-left: 11%;
        }

        .col-sm-3 img {
            width: 95%;
        }

        .icon img {
            width: 100%;
            height: 100%;
        }

        .footer {
            background-color: aqua;
            text-align: center;
            height: 25px;
        }
    </style>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</head>
<body>
<div class="container-fluid">
    <div>
        <th:block th:replace="fragment :: header"/>
    </div>

    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <form action="/contractDetail/createContractDetail" method="post" th:object="${contractDetail}">
                <div class="text-center">
                    <h3 class="w-100 dark-grey-text font-weight-bold my-2" style="color: darkblue"
                        id="add">
                        <strong>Create New Contract Detail</strong></h3>
                </div>

                <div class="form-group">
                    <label for="contract">Contract :</label>
                    <select class="form-control" id="contract" th:field="*{contract}">
                        <th:block th:each="contract : ${contractList}">
                            <option th:value="${contract.id}" th:text="${contract.id}"></option>
                        </th:block>
                    </select>
                </div>

                <div class="form-group">
                    <label for="quantity">Quantity :</label>
                    <input type="text" class="form-control" id="quantity" th:field="*{quantity}" required/>
                    <p style="color: red" th:if="${#fields.hasErrors('quantity')}" th:errors="*{quantity}"></p>
                </div>

                <div class="form-group">
                    Attach Service :
                    <th:block th:each="attachService : ${attachServiceSetList}">
                        <input type="checkbox" th:field="*{attachServiceSet}" th:value="${attachService.id}"
                               style="margin-left: 7%"/>
                        <label th:for="${#ids.prev('attachServiceSet')}"
                               th:text="${attachService.name}"></label>
                    </th:block>

                </div>

                <a style="margin-left: 37%" th:href="@{/home}" class="btn btn-info">Cancel</a>
                <span><input type="submit" class="btn btn-info" value="Create New"/></span>
            </form>
        </div>
        <div class="col-sm-3"></div>
    </div>
    <br>

    <div>
        <th:block th:replace="fragment :: footer"/>
    </div>
</div>
</body>
</html>