spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aop_session_boot_return_demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=duchiep154
spring.security.user.roles=ADMIN
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8082
