<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{/product/layout::header}">
    <title>Title</title>
</head>
<body>

<div class="col-md-8 offset-md-2">
    <span class="anchor" id="formUserEdit"></span>
    <hr class="my-5">

    <!-- form user info -->
    <div class="card card-outline-secondary">
        <div class="card-header">
            <h3 class="mb-0">Create New Product</h3>
        </div>
        <div class="card-body">
            <form class="form" role="form" th:action="@{/product/create}" th:object="${product}" method="post">
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">Product name</label>
                    <div class="col-lg-9">
                        <input class="form-control" type="text" placeholder="SamSung Galaxy S20" th:field="*{name}">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">Description</label>
                    <div class="col-lg-9">
                        <textarea rows="6" class="form-control" placeholder="bla bla bla" th:field="*{description}"></textarea>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">URL Image</label>
                    <div class="col-lg-9">
                        <input class="form-control" type="text" placeholder="/img/iphone-11-400x460.png"  th:field="*{image}">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">Price</label>
                    <div class="col-lg-9">
                        <input class="form-control" type="number" placeholder="10000000" th:field="*{price}">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">Discount</label>
                    <div class="col-lg-9">
                        <input class="form-control" type="number" placeholder="30" th:field="*{discount}">
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label"></label>
                    <div class="col-lg-9">
                        <input type="reset" class="btn btn-secondary" value="Cancel">
                        <input type="submit" class="btn btn-primary" value="Save Changes">
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- /form user info -->
</div>

<footer th:replace="~{/product/layout::footer}"></footer>

</body>
</html>